<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
  	margin: 0;
  	padding: 0;
  	border: 0;
  	font-size: 100%;
  	font: inherit;
  	vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
  	display: block;
  }
  body {
  	line-height: 1;
    background: black;
  }
  ol, ul {
  	list-style: none;
  }
  blockquote, q {
  	quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
  	content: '';
  	content: none;
  }
  table {
  	border-collapse: collapse;
  	border-spacing: 0;
  }
  
</style>
<script id="2d-vertex-shader" type="x-shader/x-vertex">
  attribute vec2 a_position;
  attribute vec4 a_colour;

  uniform vec2 u_resolution;
  
  varying lowp vec4 v_colour;
  varying lowp vec2 v_pos;
  //varying lowp vec2 v_resoluion;
  
  varying lowp vec2 nnn;
  

  void main() {
     // convert the rectangle from pixels to 0.0 to 1.0
     vec2 zeroToOne = a_position / u_resolution;

     // convert from 0->1 to 0->2
     vec2 zeroToTwo = zeroToOne * 2.0;

     // convert from 0->2 to -1->+1 (clipspace)
     vec2 clipSpace = zeroToTwo - 1.0;

     gl_Position = vec4(clipSpace * vec2(1, -1), 0, 1);
     
     v_colour = a_colour;
     v_pos = a_position;
     //v_resolution = vec2(0.0,0.0);
     nnn = u_resolution;
  }
</script>
<script id="2d-fragment-shader" type="x-shader/x-fragment">  
  precision mediump float;

  varying lowp vec4 v_colour;
  varying lowp vec2 v_pos;
  varying lowp vec2 nnn;

  void main() {
    vec2 st = gl_FragCoord.xy / nnn.xy;
    vec3 colour = v_colour.rgb;
    
    vec3 cc = colour * vec3(st.x, st.y, 0.0);
    
    gl_FragColor = vec4(gl_FragCoord.x / nnn.x, 0.8, 0.8, 0.5);
    
  }
</script>  
</head>
<body>
<canvas id="canvas" width="1366" height="480"></canvas>
<script src="dist/script.js"></script>
</body>
</html>